<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style>
  	* {
  		margin: 0;
  		padding: 0;
  		box-sizing: border-box;
  	}
  	main {
  		width: 70%;
  		padding: 50px;
  		margin: auto;
  		background-color: #fff;
  		display: block;
  		flex-wrap: wrap;
  		justify-content: center;
  		box-shadow: 0 0 10px 1px rgba(0,0,0,0,2);
  	}
  	h1 {
  		width: 100%;
  		text-align: center;
  	}
  	body {
  		background-image: url(https://pravoslavie.ru/sas/image/103048/304849.p.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
  	}
img{
	width: 150%;
	height: 150%;
	max-width: 250px;
	margin: 10px;
  </style>
 </head>
 <body>
 	<main>
 		<h1>Толстой</h1>
 		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkQET-5Ghd3DSl28TQhEFmsNCESxbWan8hEzwGqs8rI8l135l8&s">
 		<br>
Край ты мой, родимый край,
Kонский бег на воле,
В небе крик орлиных стай,
Волчий голос в поле!

Гой ты, родина моя!
Гой ты, бор дремучий!
Свист полночный соловья,
Ветер, степь да тучи!
<a href="index.html">Назад</a>
 	</main>
 </body>
</html>
