<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style>
  	* {
  		margin: 0;
  		padding: 0;
  		box-sizing: border-box;
  	}
  	main {
  		width: 70%;
  		padding: 50px;
  		margin: auto;
  		background-color: #fff;
  		display: block;
  		flex-wrap: wrap;
  		justify-content: center;
  		box-shadow: 0 0 10px 1px rgba(0,0,0,0,2);
  	}
  	h1 {
  		width: 100%;
  		text-align: center;
  	}
  	body {
  		background-image: url(https://pravoslavie.ru/sas/image/103048/304849.p.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
  	}
img{
	width: 150%;
	height: 150%;
	max-width: 250px;
	margin: 10px;

  </style>
 </head>
 <body>

 	<main>
 		<h1>Пушкин</h1>
 		<img src="https://s16.stc.all.kpcdn.net/share/i/12/10496385/inx960x640.jpg">
 		<br>
         Буря мглою небо кроет,<br>
Вихри снежные крутя;<br>
То, как зверь, она завоет,<br>
То заплачет, как дитя,<br>
То по кровле обветшалой<br>
Вдруг соломой зашумит,<br>
То, как путник запоздалый,<br>
К нам в окошко застучит.<br>

Наша ветхая лачужка<br>
И печальна и темна.<br>
Что же ты, моя старушка,<br>
Приумолкла у окна?<br>
Или бури завываньем<br>
Ты, мой друг, утомлена,<br>
Или дремлешь под жужжаньем<br>
Своего веретена?<br>

Выпьем, добрая подружка<br>
Бедной юности моей,<br>
Выпьем с горя; где же кружка?<br>
Сердцу будет веселей.<br>
Спой мне песню, как синица<br>
Тихо за морем жила;<br>
Спой мне песню, как девица<br>
За водой поутру шла.<br>
Буря мглою небо кроет,<br>
Вихри снежные крутя;<br>
То, как зверь, она завоет,<br>
То заплачет, как дитя.<br>
Выпьем, добрая подружка<br>
Бедной юности моей,<br>
Выпьем с горя; где же кружка?<br>
Сердцу будет веселей.<br>
<a href="index.html">Назад</a>
 	</main>

 </body>
</html>