
header {
    height: 126px;
}

.container-main {
    max-width: 1110px;
    margin: 0 auto;
}

.navbar-brand {
    color: #185CFF;
    font-size: 20px;
    font-weight: 500;
}

.navbar {
    margin-top: 40px;
}

.container-fluid {
    justify-content: space-between !important;
}

.go-video {
    width: 24px;
    height: 24px;
    background: url(../img/icon_play_circle.svg) 0 0 repeat;
}

.go-video-2 {
    width: 32px;
    height: 32px;
    background: url(../img/icon_play_circle-2.svg) 0 0 repeat;
}

.btn {
    display: flex;
    gap: 10px;
}

.navbar-nav {
    gap: 30px;
    font-weight: 500;
}

.dropdown-menu {
    line-height: 20px;
}

.btn-g {
    display: flex;
}

.btn-s1 {
    line-height: 32px;
}

.left-content {
    max-width: 540px;
    margin: 0;
    word-break: break-all;
    margin-top: 50px;
}

.content-one {
    display: flex;
    margin-top: 90px;
}

.content-one img {
    width: 60%;
    padding: 0px 50px 0px 50px;
}

.left-content h1 {
    font-weight: 700;
}

.left-content p {
    color: #9497A1;
    font-size: 18px;
}

.s1-content {
    display: flex;
}

.s1-content img {
    width: 60%;
}

.company {
    margin-top: 50px;
    border-top: 1px solid #F1F6FA;
    overflow: auto;
}

.s-2,
.s-4 {
    background: #F1F6FA;
    text-align: center;
}

.s-3 {
    padding-bottom: 50px;
}

.s-4 {
    padding-bottom: 50px;
}

.section-title {
    font-weight: 700;
    padding-top: 100px;
}

.text-content-s-2 {
    max-width: 440px;
    margin: auto;
}

.text-content-s-2 p {
    font-size: 17px;
    color: #9497A1;
    padding-bottom: 50px;
}

.card img {
    padding-top: 20px;
    padding-left: 20px;
}

.card-content {
    display: flex;
    justify-content: space-between;
    padding-bottom: 100px;
    flex-wrap: wrap;
}

.card {
    text-align: left;
    border: none;
    box-shadow: 0px 12px 30px 17px rgba(24, 92, 255, 0.04);
    border-radius: 6px;
    padding-bottom: 20px;
    display: grid;
    transition: 0.3s;
    cursor: pointer;
}

.card:hover {
    margin-top: -4px;
    margin-bottom: 4px;
    box-shadow: 0px 12px 30px 17px rgba(24, 93, 255, 0.123);
}

.mews {
    padding: 5px;
    border: 1px solid #F1F6FA;
    border-radius: 6px;
    color: #185CFF;
    font-weight: 500;
}

.news-n {
    display: flex;
    gap: 10px;
}

.mobile-img img {
    display: none;
    
}

.body {
    padding-left: 0;
}

.menu {
    display: none;
}

.menu-triger {
	background: url(../img/menu.svg) 0 0 repeat;
	display: block;
	width: 25px;
	height: 25px;
	position: absolute;
	right: 20px;
	top: 17px;
}	
.menu-close {
	background: url(../img/close.svg) 0 0 repeat;
	display: block;
	width: 28px;
	height: 28px;
	position: absolute;
	right: 20px;
	top: 20px;
	z-index: 100;
}
.menu-popup {
	background: #185CFF;
	display: none;
	position: absolute;
	right: -110%;
	top: 0;
	width: 100%;
	box-sizing: border-box;
	padding: 30px;
	z-index: 9999;	
	box-shadow: 0 14px 28px rgba(0,0,0,0.15), 0 10px 10px rgba(0,0,0,0.22);
    height: 100%;
}
.menu-popup ul {
	margin: 0;
	padding: 0;
}
.menu-popup li {
	list-style: none;
	margin: 10px 0;
	padding: 0;
}
.menu-popup li a {
	font-size: 18px;
	font-family: "Arial";
	color: rgb(255, 255, 255);
	line-height: 1.4;	
	text-decoration: none;
}
.body_pointer * {
	cursor: pointer;
}
